<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="593.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.warsztaty2024.PrimaryController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Baza">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#zapiszDoBazy" text="ZapiszBaze" />
                  <MenuItem fx:id="menu_usun" mnemonicParsing="false" onAction="#usunZBazy" text="usun element" />
              <MenuItem fx:id="menu_zamknij" mnemonicParsing="false" onAction="#zamknijAplikacjeAction" text="zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="150.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="14.0" layoutY="14.0">
               <children>
                  <TextField fx:id="nazwisko_tekst" promptText="Nazwisko" />
               </children>
            </StackPane>
            <TextField fx:id="imie_tekst" layoutX="14.0" layoutY="49.0" promptText="Imie" />
            <TextField fx:id="Email_tekst" layoutX="14.0" layoutY="83.0" promptText="Email" />
            <Button fx:id="przycisk_dodaj" layoutX="345.0" layoutY="108.0" mnemonicParsing="false" onAction="#zapiszDoBazy" text="Dodaj" />
            <Button fx:id="karta_kierowcy" layoutX="346.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToKarta_Kierowcy" prefHeight="25.0" prefWidth="147.0" text="Dodaj kartę kierowcy" />
            <Button layoutX="419.0" layoutY="108.0" mnemonicParsing="false" onAction="#testBaza" text="Baza" />
            <TextField fx:id="Adres_tekst" layoutX="14.0" layoutY="120.0" promptText="Adres" />
            <TextField fx:id="Telefon_tekst" layoutX="172.0" layoutY="14.0" promptText="Telefon" />
            <TextField fx:id="Narodowosc_tekst" layoutX="172.0" layoutY="49.0" promptText="Narodowosc" />
            <TextField fx:id="Zrodlo_tekst" layoutX="172.0" layoutY="83.0" promptText="Zrodlo" />
            <TextField fx:id="Status_tekst" layoutX="172.0" layoutY="120.0" promptText="Status" />
            <TextField fx:id="Link_tekst" layoutX="329.0" layoutY="14.0" promptText="Link" />
            <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#open_Szczegol" text="Szczegóły" />
         </children>
      </Pane>
   </bottom>
   <center>
      <TableView fx:id="tabela" prefHeight="315.0" prefWidth="843.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="IDColumn" prefWidth="35.99996793270111" text="ID" />
          <TableColumn fx:id="NazwiskoColumn" prefWidth="72.0" text="Nazwisko" />
          <TableColumn fx:id="ImieColumn" prefWidth="80.79999542236328" text="imie" />
            <TableColumn fx:id="EmailColumn" prefWidth="85.5999755859375" text="Email" />
            <TableColumn fx:id="AdresColumn" prefWidth="87.20001220703125" text="Adres" />
            <TableColumn fx:id="TelefonColumn" prefWidth="67.20001220703125" text="Telefon" />
            <TableColumn fx:id="NarodowoscColumn" prefWidth="85.59994506835938" text="Narodowosc" />
            <TableColumn fx:id="ZrodloColumn" prefWidth="68.800048828125" text="Zrodlo" />
            <TableColumn fx:id="StatusColumn" prefWidth="71.99993896484375" text="Status" />
            <TableColumn fx:id="LinkColumn" prefWidth="82.4000244140625" text="Link" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="kontekstmenu_usun" mnemonicParsing="false" onAction="#usunZBazy" text="Usun" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
