<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="658.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.warsztaty2024.SzczegolController">
   <children>
      <TextField fx:id="nazwiskoszcz" layoutX="112.0" layoutY="74.0" prefHeight="25.0" prefWidth="393.0" />
      <Label layoutX="26.0" layoutY="78.0" text="Nazwisko" />
      <Label layoutX="26.0" layoutY="117.0" text="Imię" />
      <TextField fx:id="imieszcz" layoutX="112.0" layoutY="113.0" prefHeight="25.0" prefWidth="393.0" />
      <ImageView fx:id="myimage" fitHeight="335.0" fitWidth="340.0" layoutX="625.0" layoutY="86.0" onMouseClicked="#openImage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="81.7484130859375" AnchorPane.topAnchor="86.0">
         <image>
            <Image url="@R.jpg" />
         </image></ImageView>
      <Button fx:id="karta_kierowca" layoutX="111.0" layoutY="562.0" mnemonicParsing="false" onAction="#switchToKarta_Kierowcy" text="Karta kierowcy" />
      <TextField fx:id="idszcz" layoutX="112.0" layoutY="36.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="26.0" layoutY="40.0" text="ID" />
      <Button fx:id="karta_kierowca1" layoutX="643.0" layoutY="45.0" mnemonicParsing="false" onAction="#wybierzPlik" text="Dodaj zdjęcie" />
      <TextField fx:id="mailszcz" layoutX="112.0" layoutY="156.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="adresszcz" layoutX="112.0" layoutY="195.0" prefHeight="25.0" prefWidth="393.0" />
      <Label layoutX="26.0" layoutY="156.0" text="Email" />
      <Label layoutX="26.0" layoutY="195.0" text="Adres" />
      <TextField fx:id="telszcz" layoutX="112.0" layoutY="239.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="narodszcz" layoutX="112.0" layoutY="278.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="zrodloszcz" layoutX="112.0" layoutY="321.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="statusszcz" layoutX="112.0" layoutY="360.0" prefHeight="25.0" prefWidth="393.0" />
      <Label layoutX="26.0" layoutY="245.0" text="Tel" />
      <Label layoutX="26.0" layoutY="284.0" text="Narodowość" />
      <Label layoutX="26.0" layoutY="323.0" text="Zrodlo" />
      <Label layoutX="26.0" layoutY="362.0" text="Status" />
      <TextField fx:id="linkszcz" layoutX="112.0" layoutY="399.0" prefHeight="25.0" prefWidth="393.0" />
      <Label layoutX="26.0" layoutY="401.0" text="Link" />
      <Button fx:id="karta_kierowca2" layoutX="112.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchToPrawo_jazdy" prefHeight="25.0" prefWidth="94.0" text="Pawo jazdy" />
      <Button fx:id="karta_kierowca21" layoutX="112.0" layoutY="444.0" mnemonicParsing="false" onAction="#switchToPaszport" prefHeight="25.0" prefWidth="94.0" text="Paszport" />
      <Button fx:id="karta_kierowca211" layoutX="111.0" layoutY="523.0" mnemonicParsing="false" onAction="#switchTowizy" prefHeight="25.0" prefWidth="94.0" text="Wiza" />
      <CheckBox fx:id="edycja" layoutX="206.0" layoutY="40.0" mnemonicParsing="false" text="Edytuj" />
      <Button layoutX="798.0" layoutY="45.0" mnemonicParsing="false" onAction="#openPhoto" text="Wyświetl plik" />
      <Button layoutX="334.0" layoutY="36.0" mnemonicParsing="false" onAction="#zapiszDane" text="Zapisz" />
      <Button layoutX="687.0" layoutY="536.0" mnemonicParsing="false" onAction="#switchToDokumenty" prefHeight="78.0" prefWidth="121.0" text="Button" />
      <Button layoutX="111.0" layoutY="600.0" mnemonicParsing="false" onAction="#switchToZezwolenie" prefHeight="26.0" prefWidth="94.0" text="Zezwolenie" />
   </children>
</AnchorPane>

